<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_cube"
            android:icon="@drawable/ic_action_cube"
            android:title="@string/cube" />
        <item
            android:id="@+id/id_sfera"
            android:icon="@drawable/ic_action_sfera"
            android:title="@string/sfera" />
        <item
            android:id="@+id/id_konus"
            android:icon="@drawable/ic_action_name"
            android:title="@string/konus" />
    </group>
</menu>