<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cube_array">
        <item>Теория о кубе</item>
        <item>Формулы для куба</item>
    </string-array>

    <string-array name="sfera_array">
        <item>Теория о сфере</item>
        <item>Фориулы для сферы</item>
    </string-array>
    <string-array name="konus_array">
        <item>Теория о конусе</item>
        <item>Формулы для конуса</item>
    </string-array>
</resources>