<resources>
    <string name="app_name">Геометрия</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Геометрия для старших классов</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="cube">Куб</string>
    <string name="sfera">Сфера</string>
    <string name="konus">Конус</string>
    <string name="cube_1">\n Определение.
        \n Куб (гексаедр) — это трехмерная фигура, которая состоит из шести динаковых квадратов так, что каждый квадрат полностью соприкасается своими четырьмя сторонами к сторонам остальных четырех квадратов под прямым углом.
        \n Куб является правильным многогранником, у которого грани образованы из квадратов. Также кубом можно назвать прямоугольный параллелепипед, у которого все ребра равны.
\n \n Определение. Грань куба - это часть плоскости, ограниченная сторонами квадрата.
\n - куб имеет шесть граней;
\n - каждая грань куба пересекается с четырьмя другими гранями под прямым углом и параллельная шестой грани;
\n - грани имеют одинаковую площадь, которую можно найти, используя формулы для вычисления площади квадрата.
\n \n Определение. Ребро куба - это отрезок, образованный пересечением двух граней куба.
\n- куб имеет двенадцать ребер;
\n- каждый конец ребра соединен с двумя соседними ребрами под прямым углом;
\n - ребра куба имеют одинаковую длину.
\n \n Определение. Вершина куба - это самая отдаленная от центра куба точка, которая лежит на пересечения трех граней куба.
\n - куб имеет восемь вершин;
\n - каждая вершина образована только тремя гранями и тремя ребрами.
\n \n Определение. Центр грани куба (O1) - это равноудалена точка от всех ребер грани куба.
\n \n Определение. Центр куба (O) - это равноудалена точка от всех граней куба.
\n \n Определение. Ось куба (i) - это прямая, проходящая через центр куба и центры двух параллельных граней куба.
\n - куб имеет три оси;
\n - оси куба взаимно перпендикулярны.</string>
    <string name="cube_2">\n Определение.
        \n Диагональ куба (d1) - отрезок, который соединяет противоположные вершины куба и проходит через центр куба.
\n - куб имеет четыре диагонали;
\n - диагонали куба пересекаются и делятся пополам в центре куба;
\n - диагонали куба имеют одинаковую длину.
\n Формула. Диагональ куба d1 через длину ребра a:
\n d1 = a√3

\n \n Определение.
        \n Диагональ грани куба (d2) -отрезок, который соединяет противоположные углы грани куба и проходит через центр грани куба.
\n Формула. \n Диагональ грани d2 через длину ребра a:
\n d2 = a√2

\n \n Определение.
        \n Объём куба - это совокупность всех точек в пространстве, ограниченные гранями куба.
\n Формула. \n Объём куба через длину ребра a:
\n V = a^3

\n Формула.
        \n Объём куба через длину диагонали куба d1:
\n V = d1^3/3√3
\n \n Определение.
        \n Площадь поверхности куба - это совокупность плоскостей всех граней.
\n Формула.
        \n Площадь поверхности куба через длину ребра a:
\n S = 6a^2

\n \n Определение.
        \n Периметр куба - это совокупность длин всех ребер куба.
\n Формула.
        \n Периметр куба P через длину ребра a:
\n P = 12a</string>
    <string name="konus_1">\n Определение.
        \n Конус — это геометрическое тело, которое образовано совокупностью всех лучей, исходящих из точки и пересекающих любую плоскую поверхность.
        \n В месте пересечения образуется основание конуса.





\n \n Элементы конуса
\n \n Определение.
        \n Вершина конуса - это точка (K), из которой исходят лучи.
\n \n Определение. \n Основание конуса - это плоскость, образованная в результате пересечения плоской поверхности и всех лучей, исходящих из вершины конуса. У конуса могут быть такие основы, как круг, эллипс, гипербола и парабола.
\n \n Определение. \n Образующей конуса (L) называется любой отрезок, который соединяет вершину конуса с границей основания конуса. Образующая есть отрезок луча, выходящего из вершины конуса.
    \n \n Определение. \n Направляющая конуса - это кривая, которая описывает контур основания конуса.
\n \n Определение. \n Боковая поверхность конуса - это совокупность всех образующих конуса. То есть, поверхность, которая образуется движением образующей по направляющей конуса.
\n \n Определение. \n Поверхность конуса состоит из боковой поверхности и основания конуса.
\n \n Определение. \n Высота конуса (H) - это отрезок, который выходит из вершины конуса и перпендикулярный к его основанию.
\n \n Определение. \n Ось конуса (a) - это прямая, проходящая через вершину конуса и центр основания конуса.
        \n Определение. \n Осевое сечение конуса - это сечение конуса плоскостью, проходящей через ось конуса. Такое сечение образует равнобедренный треугольник, у которого стороны образованы образующими, а основание треугольника - это диаметр основания конуса.
\n Осевое сечение конуса с обозначениямиОпределение. Касательная плоскость к конусу - это плоскость, проходящая через образующую конуса и перпендикулярна к осевому сечению конуса.
\n \n Определение. \n Конус, что опирается на круг, эллипс, гиперболу или параболу называется соответственно круговым, эллиптическим, гиперболическим или параболическим конусом (последние два имеют бесконечный объем).
\n Прямой конус с обозначениямиОпределение. Прямой конус - это конус у которого ось перпендикулярна основе. У такого конуса ось совпадает с высотой, а все образующие равны между собой.
    </string>
    <string name="konus_2">\n Формула. \n Объём кругового конуса:
\n V = πHR^2/3
\n где R - радиус основы, а H - высота конуса.
\n \n Формула. \n Площадь боковой поверхности (Sb) прямого конуса через радиус R и длину образующей L:
\n Sb = πRL

\n \n Формула. \n Общая площадь поверхности (Sp) прямого кругового конуса через радиус R и длину образующей L:
\n Sp = πRL + πR^2
        \n \n Формула.\n  Длина образующей (L) прямого кругового конуса через радиус R и высоту H (через теорему Пифагора):
\n L^2 = R^2 + H^2
    </string>
    <string name="sfera_1">\n Определение.
        \n Сфера (поверхность шара) — это совокупность всех точек в трехмерном пространстве, которые находятся на одинаковом расстоянии от одной точки, называемой центром сферы (О).
\n Сферу можно описать, как объёмную фигуру, которая образуется вращением окружности вокруг своего диаметра на 180° или полуокружности вокруг своего диаметра на 360°.


\n \n Определение.
        \n Шар — это совокупность всех точек в трехмерном пространстве, расстояние от которых не превышает определенного расстояния до точки, называемой центром шара (О) (совокупность всех точек трехмерного пространства ограниченных сферой).
\n Шар можно описать как объёмную фигуру, которая образуется вращением круга вокруг своего диаметра на 180° или полуокружности вокруг своего диаметра на 360°.
\n \n Определение.
        \n Радиус сферы (шара) (R) - это расстояние от центра сферы (шара) O к любой точке сферы (поверхности шара).
\n Определение.
        \n Диаметр сферы (шара) (D) - это отрезок, соединяющий две точки сферы (поверхности шара) и проходящий через ее центр.
    \n \n Основные свойства сферы и шара
\n 1. Все точки сферы одинаково удалены от центра.
\n 2. Любое сечение сферы плоскостью является окружностью.
\n 3. Любое сечение шара плоскостью есть кругом.
\n 4. Сфера имеет наибольший объём среди всех пространственных фигур с одинаковой площадью поверхности.
\n 5. Через любые две диаметрально противоположные точки можно провести множество больших окружностей для сферы или кругов для шара.
\n 6. Через любые две точки, кроме диаметрально противоположных точек, можно провести только одну большую окружность для сферы или большой круг для шара.
\n 7. Любые два больших круга одного шара пересекаются по прямой, проходящей через центр шара, а окружности пересекаются в двух диаметрально противоположных точках.
\n 8. Если расстояние между центрами любых двух шаров меньше суммы их радиусов и больше модуля разности их радиусов, то такие шары пересекаются, а в плоскости пересечения образуется круг.</string>
    <string name="sfera_2">\n Формула.
        \n Объём шара:
\n V = (4πR^3)/3 = 1/6πD^2

\n Формула.
        \n Площадь поверхности сферы через радиус или диаметр:
\n S = 4πR^2 = πD^2</string>

</resources>